# auto-backend

db/: pom.xml
db-core/: pom.xml
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/extension/cache/: LruCacheWithTTLDateBase.java
db-core/src/main/java/com/chaojilaji/hyutils/dbcore/utils/: ArrayStrUtil.java
web/: .gitignore  pom.xml
web/src/main/java/com/chaojilaji/hy/developutils/: ApiController.java
web/src/main/java/com/chaojilaji/hy/developutils/query/: HandleRelationQuery.java
web/src/main/java/com/chaojilaji/hy/developutils/vo/: BaseApiDetailVo.java  FuncApiDetailVo.java
web/src/main/resources/: application.properties
